# Testing Account Credentials 
Test_API_KEY = 'weUr7kNI1zueQZ66vOcl'
Test_FD_ENDPOINT = 'newaccount1608116901000'

# NDG Account Credentials 
API_KEY = 'jlPINkcvQ7DRkb6N9tZ'
FD_ENDPOINT = 'ndgtechnologylimited'

# Gmail SMTP server Configuration
SUBJECT = 'Customer Contact From'
EMAIL_SERVICE ='gmail'
EMAIL_NAME ='automated.nodemailer@gmail.com'
EMAIL_PASSWORD ='password@nodemailer'
MAILING_LIST ='NDGlookatemail@gmail.com, ed.ancerys@ndg-technology.com'